# Work-Order-Agent

./: .editorconfig  .env.example  .gitignore  README.md  pom.xml
wo-api/: pom.xml
wo-api/src/main/java/com/wo/api/client/: AiAgentClient.java  UserClient.java  WorkOrderClient.java  WorkflowClient.java
wo-api/src/main/java/com/wo/api/client/fallback/: AiAgentClientFallback.java  UserClientFallback.java  WorkOrderClientFallback.java  WorkflowClientFallback.java
wo-api/src/main/java/com/wo/api/config/: InternalFeignConfig.java
wo-api/src/main/java/com/wo/api/dto/ai/: ChatRequest.java  ChatResponse.java  KnowledgeIndexRequest.java  KnowledgeSearchRequest.java  KnowledgeSearchResult.java  WorkOrderAnalysisRequest.java  WorkOrderAnalysisResult.java
wo-api/src/main/java/com/wo/api/dto/user/: LoginRequest.java  LoginResponse.java  UserCreateDTO.java  UserInfo.java  UserVO.java
wo-api/src/main/java/com/wo/api/dto/workflow/: TransitionRequest.java  TransitionResult.java  WorkflowDefinitionVO.java
wo-api/src/main/java/com/wo/api/dto/workorder/: AttachmentCreateDTO.java  AttachmentVO.java  CommentCreateDTO.java  CommentVO.java  FlowRecordVO.java  WorkOrderAssignDTO.java  WorkOrderBriefVO.java  WorkOrderCreateDTO.java  WorkOrderQueryDTO.java  WorkOrderRejectDTO.java  WorkOrderStatusUpdateDTO.java  WorkOrderUpdateDTO.java  WorkOrderVO.java
wo-common/: pom.xml
wo-common/src/main/java/com/wo/common/constant/: CommonConstant.java  RedisKeyConstant.java  WorkOrderConstant.java
wo-common/src/main/java/com/wo/common/enums/: Category.java  ErrorCode.java  Priority.java  UserRole.java  WorkOrderStatus.java
wo-common/src/main/java/com/wo/common/exception/: BizException.java  GlobalExceptionHandler.java
wo-common/src/main/java/com/wo/common/mybatis/: BaseEntity.java  MetaObjectHandlerImpl.java  MyBatisPlusConfig.java
wo-common/src/main/java/com/wo/common/redis/: DistributedLock.java  RedisService.java
wo-common/src/main/java/com/wo/common/result/: PageResult.java  R.java
wo-common/src/main/java/com/wo/common/security/: InternalServiceAuth.java
wo-common/src/main/java/com/wo/common/util/: JsonUtil.java  JwtUtil.java  SecurityUtil.java  SnowflakeIdGenerator.java
wo-common/src/test/java/com/wo/common/enums/: WorkOrderStatusTest.java
wo-common/src/test/java/com/wo/common/util/: JwtUtilTest.java
wo-gateway/: pom.xml
wo-gateway/src/main/java/com/wo/gateway/: WoGatewayApplication.java
wo-gateway/src/main/java/com/wo/gateway/config/: CorsConfig.java  RouteConfig.java  SentinelConfig.java
wo-gateway/src/main/java/com/wo/gateway/filter/: JwtAuthFilter.java  RequestLogFilter.java
wo-gateway/src/main/resources/: application.yml
wo-service-ai-agent/: pom.xml
wo-service-ai-agent/src/main/java/com/wo/agent/: WoAgentApplication.java
wo-service-ai-agent/src/main/java/com/wo/agent/agent/: AgentConfig.java  PromptTemplate.java  WorkOrderAgent.java
wo-service-ai-agent/src/main/java/com/wo/agent/config/: AiModelConfig.java  FeignHeaderRelayConfig.java  SseConfig.java
wo-service-ai-agent/src/main/java/com/wo/agent/controller/: AnalysisController.java  ChatController.java  KnowledgeController.java  SessionController.java
wo-service-ai-agent/src/main/java/com/wo/agent/entity/: AiMessage.java  AiSession.java  KbDocument.java  KbVectorMapping.java
wo-service-ai-agent/src/main/java/com/wo/agent/feign/: KnowledgeBaseService.java  WorkOrderToolFeignBridge.java
wo-service-ai-agent/src/main/java/com/wo/agent/mapper/: AiMessageMapper.java  AiSessionMapper.java  KbDocumentMapper.java  KbVectorMappingMapper.java
wo-service-ai-agent/src/main/java/com/wo/agent/mcp/: McpResourceProvider.java  McpServerConfig.java
wo-service-ai-agent/src/main/java/com/wo/agent/memory/: ConversationMemory.java  MemorySummarizer.java  SessionManager.java
wo-service-ai-agent/src/main/java/com/wo/agent/mq/: KnowledgeSyncConsumer.java
wo-service-ai-agent/src/main/java/com/wo/agent/rag/: DocumentChunker.java  EmbeddingService.java  KnowledgeIndexer.java  KnowledgeSearchResult.java  MilvusClientWrapper.java  RagService.java  VectorStoreConfig.java
wo-service-ai-agent/src/main/java/com/wo/agent/service/: ChatService.java  WorkOrderAnalysisService.java
wo-service-ai-agent/src/main/java/com/wo/agent/tool/: AnalysisTool.java  KnowledgeBaseTool.java  ToolRegistry.java  UserTool.java  WorkOrderTool.java  WorkOrderTools.java
wo-service-ai-agent/src/main/resources/: application.yml
wo-service-ai-agent/src/main/resources/mapper/: AiSessionMapper.xml  KbDocumentMapper.xml
wo-service-ai-agent/src/main/resources/prompts/: summarize-prompt.st  system-prompt.st
wo-service-workorder/: pom.xml
wo-service-workorder/src/main/java/com/wo/workorder/: WoWorkorderApplication.java
wo-service-workorder/src/main/java/com/wo/workorder/config/: ElasticsearchConfig.java  RocketMQConfig.java
wo-service-workorder/src/main/java/com/wo/workorder/controller/: AttachmentController.java  CommentController.java  WorkOrderController.java
wo-service-workorder/src/main/java/com/wo/workorder/entity/: WoAttachment.java  WoComment.java  WoFlowRecord.java  WoWorkOrder.java
wo-service-workorder/src/main/java/com/wo/workorder/es/: WorkOrderDocument.java  WorkOrderEsRepository.java
wo-service-workorder/src/main/java/com/wo/workorder/mapper/: AttachmentMapper.java  CommentMapper.java  FlowRecordMapper.java  WorkOrderMapper.java
wo-service-workorder/src/main/java/com/wo/workorder/mq/: WorkOrderEventConsumer.java
wo-service-workorder/src/main/java/com/wo/workorder/service/: AttachmentService.java  CommentService.java  WorkOrderEventPublisher.java  WorkOrderSearchService.java  WorkOrderService.java
wo-service-workorder/src/main/java/com/wo/workorder/service/impl/: AttachmentServiceImpl.java  CommentServiceImpl.java  WorkOrderEventPublisherImpl.java  WorkOrderSearchServiceImpl.java  WorkOrderServiceImpl.java
wo-service-workorder/src/main/resources/: application.yml  bootstrap.yml
wo-service-workorder/src/main/resources/mapper/: AttachmentMapper.xml  CommentMapper.xml  FlowRecordMapper.xml  WorkOrderMapper.xml
(+84 files in other folders)
